<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formuário de Cadastro</title>
</head>
<body>
    <h1>Formulários de Cadastro</h1>
    <form>
        <input Id="Seu nome" type="text" placeholder="Seu nome" />
        <br />
        <label>Seu e-mail</label>
        <input Id="email" type="email" />
        <br />
        <input Id="senha" type="senha" placeholder="Sua senha" />
        <br />
        <button>Cadastro</button>
    </form>
</body>
</html>